# dietbackup

backend/: .gitignore  build.gradle
backend/src/main/java/com/mydiet/: MydietApplication.java
backend/src/main/java/com/mydiet/config/: ClaudeApiClient.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  SessionAuthenticationFilter.java  WebConfig.java
backend/src/main/java/com/mydiet/controller/: AIController.java  AIQuestionController.java  AdminAuthController.java  AdminController.java  AuthController.java  AuthTestController.java  AutoUserController.java  BodyTrackingController.java  ClaudeController.java  ClaudeTestController.java  CleanupController.java  DashboardController.java  DataController.java  DataRecordingController.java  DebugController.java  DeleteController.java  ErrorController.java  FixedProfileController.java  IntegratedSaveController.java  MyErrorController.java  SaveController.java  SaveController.java.bak  SessionApiController.java  SessionDebugController.java  SimpleAIController.java  SimpleProfileController.java  SimpleTestController.java  TempSessionController.java  TestController.java  UserCheckController.java  UserController.java  UserDataController.java  UserProfileController.java  UserStatsController.java  WebTestController.java
backend/src/main/java/com/mydiet/dto/: ChatRequest.java  ChatResponse.java  DashboardResponse.java  EmotionRequest.java  ErrorResponse.java  InbodyDataRequest.java  LoginRequest.java  MealRequest.java  RegisterRequest.java  UpdateProfileRequest.java  WorkoutRequest.java
backend/src/main/java/com/mydiet/dto/request/: EmotionRequest.java  MealRequest.java  UpdateProfileRequest.java  WorkoutRequest.java
backend/src/main/java/com/mydiet/dto/response/: UserStatsResponse.java
backend/src/main/java/com/mydiet/model/: ClaudeResponse.java  EmotionLog.java  InbodyData.java  MealLog.java  Role.java  User.java  WorkoutLog.java
backend/src/main/java/com/mydiet/repository/: ClaudeResponseRepository.java  EmotionLogRepository.java  InbodyDataRepository.java  MealLogRepository.java  UserRepository.java  WorkoutLogRepository.java
backend/src/main/java/com/mydiet/service/: AdminService.java  ClaudeAIService.java  ClaudeApiService.java  ClaudeService.java  EmotionService.java  MealService.java  OAuth2UserPrincipal.java  OAuth2UserService.java  UserService.java  WorkoutService.java
backend/src/main/java/com/mydiet/util/: JwtUtil.java
backend/src/main/resources/static/: admin-dashboard.html  admin-login.html  ai-test.html  auth.html  body-tracking.html  dashboard.html  test-login.html
